# Rename this file to .env and fill in your values

# ============================================
# TTS API Keys
# ============================================

# ElevenLabs API (direct)
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# AI33 API (wraps ElevenLabs + MiniMax)
AI33_API_KEY=your_ai33_api_key

# GenPro API (wraps ElevenLabs Labs + MiniMax Max)
# Get your JWT token from: https://genaipro.vn
GENPRO_API_KEY=your_genpro_jwt_token

# ============================================
# Supabase credentials (same as web app)
# ============================================
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key

# ============================================
# Cloudflare R2 credentials (optional)
# Videos saved locally if not configured
# Uses presigned URLs (24h expiry) - no public access needed!
# ============================================
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=nuntius-videos

# ============================================
# Shared Asset Paths
# ============================================

# Shared Clip Mix Path (same folder as iMessage worker)
CLIP_MIX_PATH=C:/Nuntius-Clip-Mix

# Music folder (Pravus only)
MUSIC_PATH=C:/Nuntius/assets/Music

# ============================================
# Performance Tuning (Optional)
# Adjust based on your hardware
# ============================================

# NVENC preset: p1 (fastest) to p7 (best quality)
# Default: p1 for RTX 5070/4090, use p4 if you prefer quality over speed
NVENC_PRESET=p1

# Max parallel video encoding processes (default: 6)
# RTX 5070/4090 can handle 6-8, older GPUs use 3-4
MAX_VIDEO_WORKERS=6

# Max parallel audio processing threads (default: 10)
# Set to ~80% of your CPU cores (e.g., 10 for 12-core CPU)
MAX_AUDIO_WORKERS=10

# Minimum free RAM (GB) before starting new job (default: 4)
# Prevents crashes when queue is full
MIN_FREE_RAM_GB=4

# Max CPU usage % before pausing new jobs (default: 95)
MAX_CPU_PERCENT=95
